/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 6, 2023 */



@font-face {
    font-family: 'satoshiblack';
    src: url('satoshi-black-webfont.woff2') format('woff2'),
         url('satoshi-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshiblack_italic';
    src: url('satoshi-blackitalic-webfont.woff2') format('woff2'),
         url('satoshi-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshibold';
    src: url('satoshi-bold-webfont.woff2') format('woff2'),
         url('satoshi-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshibold_italic';
    src: url('satoshi-bolditalic-webfont.woff2') format('woff2'),
         url('satoshi-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshiitalic';
    src: url('satoshi-italic-webfont.woff2') format('woff2'),
         url('satoshi-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshilight';
    src: url('satoshi-light-webfont.woff2') format('woff2'),
         url('satoshi-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshilight_italic';
    src: url('satoshi-lightitalic-webfont.woff2') format('woff2'),
         url('satoshi-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshimedium';
    src: url('satoshi-medium-webfont.woff2') format('woff2'),
         url('satoshi-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshimedium_italic';
    src: url('satoshi-mediumitalic-webfont.woff2') format('woff2'),
         url('satoshi-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'satoshiregular';
    src: url('satoshi-regular-webfont.woff2') format('woff2'),
         url('satoshi-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}